# Rmensaje

app/: build.gradle  google-services.json
app/src/androidTest/java/rmensaje/telcel/com/rmensaje/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rmensaje/telcel/com/rmensaje/: AnotherActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/rmensaje/telcel/com/rmensaje/utils/: Autoupdater.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rmensaje/telcel/com/rmensaje/: ExampleUnitTest.java
